<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Edit Recipe</title>
    <div class=" bg-black absolute inset-x-0 top-10 text-red-700 text-center text-3xl my-10">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</head>
<body class="min-h-screen grid place-content-center radial-yellow">
    <div class="bg-slate-800 py-8 px-6 shadow rounded-lg sm:px-10">
        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <h1 class=" text-blue-600 text-center text-6xl font-bold my-10">Edit Recipe!</h1>
            <div class="flex justify-center">
                <form class="flex flex-col" action="/recipes/edit/{{recipe.id}}" method="post">
                    <input type="hidden" name="id" value="{{recipe.id}}">
                    <label class=" text-blue-500 block text-lg font-medium ml-4">Name:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="text" name="name" value="{{recipe.name}}" >
                    </label>
                    <label class=" text-blue-500 block text-lg font-medium ml-4">Description:
                        <textarea class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" name="description" >{{recipe.description}}</textarea>
                    </label>
                    <label class=" text-blue-500 block text-lg font-medium ml-4">Instructions:
                        <textarea class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" name="instructions">{{recipe.instructions}}</textarea>
                    </label>
                    <label class=" text-blue-500 block text-lg font-medium ml-4">Date Cooked/Made:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="date" name="date_made"  value = "{{recipe.date_made}}" >
                    </label>
                    <p class=" text-blue-500 block text-lg font-medium ml-4">Under 30 Minutes?</p>
                    <label class=" text-blue-500 block text-lg font-medium ml-4">
                        <input class="  default:bg-slate-600 w-auto border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="radio" name="under" value="1" {% if recipe.under == 1 %} checked {% endif %} >Yes
                    </label>
                    <label class=" text-blue-500 block text-lg font-medium ml-4">
                        <input class="  default:bg-slate-600 w-auto border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="radio" name="under" value="0" {% if recipe.under == 0 %} checked {% endif %}>No
                    </label>
                        <input type="submit" value="Submit" class=" cursor-pointer mx-auto bg-blue-600 text-white rounded-full w-20 mt-4">
                </form>
            </div>
        </div>
    </div> 
    <p class="text-center place-content-center"><a class=" underline mx-auto text-4xl cursor-pointer" href="/recipes">Go back to the recipes</a></p>
    <p class="text-center place-content-center mt-4"><a class=" mx-auto text-4xl cursor-pointe" href="/users/logout">Logout</a></p>      
</body>
</html>