<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Recipe Share</title>

</head>
<body class="min-h-screen font-serif grid place-content-center radial-yellow">
    <div class=" absolute inset-x-0 top-10 text-blue-900  font-bold text-center text-6xl my-10">
    <h1 >Recipe Share</h1>
    </div>
    <div id="container">
        <div class="bg-blue-300 py-8 px-6 shadow rounded-lg sm:px-10">
            <div class=" bg-black absolute inset-x-0 top-10 text-red-700 text-center text-3xl my-10">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                <h2 class=" text-blue-800 text-center text-6xl font-bold my-10">Register</h2>
                <div class="flex">
                    <form class="flex flex-col" action="/users/create" method="post">
                        <input type="hidden" name="id" value="id">
                        <label class=" text-black block text-lg font-medium ml-4">First Name:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="text" name="first_name" >
                        </label>
                        <label class=" text-black block text-lg font-medium ml-4">Last Name:
                            <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500"  type="text" name="last_name" >
                        </label>
                        <label class=" text-black block text-lg font-medium ml-4">Email:
                            <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500"  type="email" name="email" >
                        </label>
                        <label class=" text-black block text-lg font-medium ml-4">Password:
                            <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="password" name="password" >
                        </label>
                        <label class=" text-black block text-lg font-medium ml-4">Confirm Password:
                            <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="password" name="confirm_password" >
                        </label>
                        <input type="submit" value="Register" class=" mx-auto cursor-pointer bg-blue-600 text-white rounded-full w-20 mt-4">
                    </form>
                </div>
            </div>    
        </div>         
        <div class="bg-blue-300 py-8 px-6 shadow rounded-lg sm:px-10">
            <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                <h2 class=" text-blue-800 text-center text-6xl font-bold my-10">Login</h2>
                <div class="flex">
                    <form class="flex flex-col" action="/users/login" method="post">
                        <input type="hidden" name="id" value="id">
                        <label class=" text-black block text-lg font-medium ml-4">Email:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500" type="email" name="email" >
                        </label>
                        <label class=" text-black block text-lg font-medium ml-4">Password:
                            <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-blue-500 focus:ring focus:ring-blue-500"  type="password" name="password" >
                        </label>
                        <input type="submit" value="Login" class=" cursor-pointer mx-auto bg-blue-600 text-white rounded-full w-20 mt-4">
                    </form>
                </div>
            </div>        
        </div>
    </div>      
</body>
</html>