<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Recipe Page</title>
    
</head>
<body class="min-h-screen grid place-content-center radial-yellow">
    <h1 class=" text-blue-600 text-center text-6xl font-bold my-10">Welcome, {{session.user_name}}</h1>
    <p class="text-center place-content-center"><a class=" underline mx-auto text-4xl cursor-pointer" href="/recipes">Go back to the recipes</a></p>
    <div id="container2">
        <div class="bg-slate-800  py-6 px-8 shadow rounded-lg ">
            <div class="mt-7 sm:mx-auto sm:w-full ">
                <h2 class=" text-blue-600 text-center text-7xl font-bold my-5">{{recipe.name}}</h2>
                <h4 class=" text-yellow-400 text-center text-4xl my-10">Posted by: {{recipe.creator.first_name}}</h4>
                <div class=" text-orange-500 text-3xl  flex flex-col">
                    <div class="flex  justify-between py-4 px-4">
                        <h3>Desription:</h3>
                        <p>{{recipe.description}}</p>
                    </div>
                    <div class="flex justify-between py-4 px-4">
                        <h3>Under 30 Minutes?</h3>
                        {% if recipe.under == 1 %}
                                    <p>Yes</p>
                                {% else %}
                                    <p>No</p>
                                {% endif %}
                    </div>
                    <div class="flex justify-between text-right  py-4 px-4">
                        <h3>Instructions:</h3>
                        <p>{{recipe.instructions}}</p>
                    </div>
                    <div class="flex justify-between py-4 px-4">
                        <h3>Date Made:</h3>
                        <p>{{recipe.date_made.strftime('%A, %b %d, %Y')}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>       
    <p class="text-center place-content-center mt-4"><a class=" mx-auto text-4xl cursor-pointe" href="/users/logout">Logout</a></p>
</body>
</html>


