<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Recipes</title>
</head>
<body class="min-h-screen grid place-content-center radial-yellow">
    <h1 class=" text-blue-600 text-center text-6xl font-bold my-10">Welcome, {{session.user_name}}</h1>
    <p class="text-center place-content-center mb-6"><a class=" mx-auto text-4xl cursor-pointe " href="/recipes/new">Create New Recipe</a></p>
    <div class=" py-8 px-6  sm:px-10">
        
            <div class="flex justify-center">
                <table class="shadow-2xl font-[Poppins] border-collapse border-2 border-blue-600 ">
                    <thead class="text-blue-500 text-2xl">
                        <tr>
                            <th class="py-3 bg-black border border-slate-600 ">Name</th>
                            <th class="py-3 bg-black border border-slate-600 ">Under 30 min</th>
                            <th class="py-3 bg-black border border-slate-600 ">Posted By</th>
                            <th class="py-3 bg-black border border-slate-600 ">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="text-orange-600 text-2xl text-center">
                        {% for recipe in recipes %}
                        <tr class="bg-yellow-200 hover:bg-blue-400 hover:scale-105 cursor-pointer duration-300">
                            <td class="py-3 px-6 border border-slate-700">{{ recipe.name }}</td>
                            <td class="py-3 px-6 border border-slate-700">
                                {% if recipe.under == 1 %}
                                    <p>Yes</p>
                                {% else %}
                                    <p>No</p>
                                {% endif %}
                            </td>
                            <td class="py-3 px-6 border border-slate-700">{{ recipe.creator.first_name}}</td>
                            <td>
                                <a class="py-3 px-6 border border-slate-700" href="/recipes/{{recipe.id}}">View</a>
                                {% if session['user_id'] == recipe.creator.id %}
                                <a class="py-3 px-6 border border-slate-700" href="/recipes/edit/{{recipe.id}}">Edit</a>
                                <a class="py-3 px-6 border border-slate-700" href="/recipes/delete/{{recipe.id}}">Delete</a>
                                {% endif %} 
                            </td>
                        </tr>
                        {% endfor %} 
                    </tbody>
                </table>
            </div>  
        </div>
        <p class="text-center place-content-center mt-4"><a class=" mx-auto text-4xl cursor-pointe" href="/users/logout">Logout</a></p>
</body>
</html>