<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Add Ninja</title>
</head>
<body class="flex justify-center items-center h-screen radial-black">
    <div class="bg-black py-8 px-6 shadow rounded-lg sm:px-10">
        
            <h1 class=" text-red-600 text-center text-6xl font-bold my-10">{{dojos.name}} Ninjas</h1>
            <div class="flex justify-center">
                <table class="shadow-2xl font-[Poppins] border-2 border-red-600 w-9/12">
                    <thead class="text-indigo-500">
                        <tr>
                            <th class="py-3 bg-slate-800">First Name</th>
                            <th class="py-3 bg-slate-800">Last Name</th>
                            <th class="py-3 bg-slate-800">Age</th>
                            
                        </tr>
                    </thead>
                    <tbody class="text-red-600 text-center">
                        {% for ninja in dojos.all_ninjas %}
                        <tr class="bg-black hover:bg-indigo-400 hover:scale-105 cursor-pointer duration-300">
                            <td class="py-3 px-6">{{ ninja.first_name }}</td>
                            <td class="py-3 px-6">{{ ninja.last_name }}</td>
                            <td class="py-3 px-6">{{ ninja.age }}</td>
                        </tr>
                        {% endfor %} 
                    </tbody>
                </table>
            </div>  
            <p class="text-center"><a class="text-white underline" href="/dojos">Home</a></p>
    </div>
</body>
</html>