<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Dojos and Ninjas</title>
</head>
<body class = "min-h-screen grid place-content-center radial-black">
    <div id="container">
        <div class="bg-black py-8 px-6 shadow rounded-lg sm:px-10">
            <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                <h1 class="text-red-600 text-center text-4xl font-bold my-10">New Dojo</h1>
                <form class="mb-0 space-y-6" action="/dojo/create" method="post">
                    <label class=" text-indigo-500 block text-lg font-medium">
                        Name:
                    </label>
                    <div class="mt-auto">
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500"type="text" name="name">
                    </div>
                    <button type="submit" class=" bg-red-600 text-black md:rounded-lg px-2 py-2">Add Dojo</button>
                </form>
            </div>
        </div>
        <a href="/ninjas" class=" text-black underline text-3xl">Add Ninja</a>
        <div class=" text-center bg-black py-8 px-6 shadow rounded-lg sm:px-10">
            <div class="mt-8 text-center sm:mx-auto sm:w-full sm:max-w-md">
                <h1 class="text-red-600 text-center text-4xl font-bold my-10">All Dojos</h1>
                {% for dojo in dojos %}
                <h2><a href="/dojos/{{dojo.id}}" class="text-center text-indigo-500">{{dojo.name}}</a></h2>
                {% endfor %}
            </div>
            
        </div>
    </div>
</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->