<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- THE LINE BELOW IS FOR TAILWIND CSS PLUGIN (must add to every html file)  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE LINE ABOVE IS FOR TAILWIND CSS PLUGIN (must add to every html file) -->
    
    <!-- https://tailwindcss.com/docs/installation/play-cdn (this is where line 9 comes from)-->
    <!-- https://tailwindcss.com/ (their documentation is fantastic)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Edit Ninja</title>
</head>
<body class="min-h-screen grid place-content-center radial-black">
    <div class="bg-black py-8 px-6 shadow rounded-lg sm:px-10">
        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <h1 class=" text-red-600 text-center text-6xl font-bold my-10">Edit {{ninja.first_name}}</h1>
            <div class="flex justify-center">
                
                <form class="flex flex-col" action="/ninjas/update" method="post">
                    <input type="hidden" name="id" value="{{ninja.id}}">
                    <input type="hidden" name="dojo_id" value="{{ninja.dojo_id}}">
                    <label class=" text-indigo-500 block text-lg font-medium ml-4">First Name:
                    <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500" type="text" name="first_name" value="{{ninja.first_name}}">
                    </label>
                    <label class=" text-indigo-500 block text-lg font-medium ml-4">Last Name:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500"  type="text" name="last_name" value ={{ninja.last_name}}>
                    </label>
                    <label class=" text-indigo-500 block text-lg font-medium ml-4">Age:
                        <input class="w-full border border-red px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-indigo-500 focus:ring focus:ring-indigo-500"  type="number" name="age" value="{{ninja.age}}">
                    </label>
                    <button class=" mx-auto bg-red-600 text-black rounded-full w-20 mt-4">Update!</button>
                    <button class=" mx-auto bg-red-600 text-black rounded-full w-20 mt-4">Cancel</button>
                    <a class="text-center" href="show_dojo.html">Go back to the Dojo</a>
                </form>
            </div>
            <p class="text-center"><a class="text-white underline" href="/dojos">Home</a></p>
            
        </div>
    </div>       
</body>
</html>